OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Admin12#$
OPENSEARCH_ENDPOINT=search-chiholee-7oq7vwq7wjmoxx3uunmpacvjfa.ap-northeast-2.es.amazonaws.com
OPENSEARCH_INDEX_NAME=index_image_test_01
MYSQL_HOST=0.0.0.0
MYSQL_PORT=13306
MYSQL_USER=admin
MYSQL_PASSWORD=admin1234
MYSQL_DB=ecommerce